# ================================================================
#  Docker image for fastapi-vss (CUDA 13, deploy: multi-stage + non-root)
# ================================================================
FROM nvidia/cuda:13.0.1-runtime-ubuntu22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
COPY src/requirements.txt src/requirements.txt
RUN grep -vE '^(torch|torchvision)==' src/requirements.txt > /tmp/reqs-no-torch.txt && \
    pip install --no-cache-dir -r /tmp/reqs-no-torch.txt && \
    pip install --no-cache-dir https://github.com/redis/redis-py/archive/refs/tags/v5.0.9.zip && \
    pip install --no-cache-dir torch==2.10.0 torchvision==0.25.0 --index-url https://download.pytorch.org/whl/cu130 && \
    pip install --no-cache-dir huggingface_hub==0.26.0 && \

RUN find /venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; \
    find /venv -type d -name tests -exec rm -rf {} + 2>/dev/null; \
    true

# -----------------------------------------------------------------------------
FROM nvidia/cuda:13.0.1-base-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

ARG UID=1001
ARG GID=1001

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv \
        curl libxcb1 libxcb-xinerama0 libxrender1 libxext6 libsm6 libice6 libgl1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid ${GID} appuser && \
    useradd --uid ${UID} --gid ${GID} --no-create-home appuser

ENV PATH="/venv/bin:$PATH"
ENV APP_HOME=/app
ENV HF_HOME=/tmp/transformers_cache
ENV NO_ALBUMENTATIONS_UPDATE=1
ENV PYTHONPATH=${APP_HOME}/src:${APP_HOME}
ENV IN_DOCKER=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR $APP_HOME
COPY --from=builder /venv /venv
COPY . .

RUN chown -R appuser:appuser /app /venv

USER ${UID}:${GID}

ARG NUM_WORKERS=1
ENV NUM_WORKERS=${NUM_WORKERS}
EXPOSE 80
WORKDIR $APP_HOME/src/app
CMD ["sh", "-c", "exec uvicorn main:app --host 0.0.0.0 --port 80 --workers ${NUM_WORKERS} --ws-max-size 10485760 --log-level warning"]
