# ================================================================
#  Docker image for fastapi-vss (CUDA, multi-stage for smaller image)
#  Install torch from CUDA index only — do not install from PyPI first.
# ================================================================
FROM python:3.11-slim AS builder

ARG NUM_WORKERS=1
ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/fastapi-vss:${GIT_VERSION}

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
COPY src/requirements.txt src/requirements.txt
# Install deps excluding torch/torchvision to avoid pulling ~2GB from PyPI, then install CUDA builds only
RUN grep -v -E '^(torch|torchvision)==' src/requirements.txt > /tmp/req.txt && \
    pip install --no-cache-dir -r /tmp/req.txt && \
    pip install --no-cache-dir https://github.com/redis/redis-py/archive/refs/tags/v5.0.9.zip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# -----------------------------------------------------------------------------
FROM python:3.11-slim

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/venv/bin:$PATH"
ENV APP_HOME=/app
ENV HF_HOME=/tmp/transformers_cache
ENV NO_ALBUMENTATIONS_UPDATE=1
ENV PYTHONPATH=${APP_HOME}/src:${APP_HOME}

WORKDIR $APP_HOME
COPY --from=builder /venv /venv
COPY . .

ARG NUM_WORKERS=1
ENV NUM_WORKERS=${NUM_WORKERS}
EXPOSE 80
WORKDIR $APP_HOME/src/app
CMD ["sh", "-c", "exec uvicorn main:app --host 0.0.0.0 --port 80 --workers ${NUM_WORKERS}"]