# ================================================================
#  Docker image for fastapi-vss CUDA
# ================================================================
FROM python:3.11-slim AS builder

ARG NUM_WORKERS=1
ARG GIT_VERSION=latest
ARG IMAGE_URI=mbari/fastapi-vss:${GIT_VERSION}

RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /app
COPY src/requirements.txt src/requirements.txt
# Install all requirements first, then reinstall torch/torchvision from CUDA index to ensure CUDA build
RUN pip install --no-cache-dir -r src/requirements.txt && \
    pip install --no-cache-dir https://github.com/redis/redis-py/archive/refs/tags/v5.0.9.zip && \
    pip install --force-reinstall --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# -----------------------------------------------------------------------------
FROM python:3.11-slim

LABEL vendor="MBARI"
LABEL maintainer="dcline@mbari.org"
LABEL license="Apache License 2.0"

# curl for health-check; X11/OpenGL for torchvision
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl libxcb1 libxcb-xinerama0 libxrender1 libxext6 libsm6 libice6 libgl1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/venv/bin:$PATH"
ENV APP_HOME=/app
ENV HF_HOME=/tmp/transformers_cache
ENV NO_ALBUMENTATIONS_UPDATE=1
ENV PYTHONPATH=${APP_HOME}/src:${APP_HOME}

WORKDIR $APP_HOME
COPY --from=builder /venv /venv
COPY . .

RUN mkdir -p /tmp/transformers_cache /tmp/logs

ARG NUM_WORKERS=1
ENV NUM_WORKERS=${NUM_WORKERS}
EXPOSE 80
WORKDIR $APP_HOME/src/app
CMD ["sh", "-c", "exec uvicorn main:app --host 0.0.0.0 --port 80 --workers ${NUM_WORKERS}"]
